C:\tmp1\WA1\WA1\bin\Debug\net6.0\appsettings.Development.json
C:\tmp1\WA1\WA1\bin\Debug\net6.0\appsettings.json
C:\tmp1\WA1\WA1\bin\Debug\net6.0\WA1.staticwebassets.runtime.json
C:\tmp1\WA1\WA1\bin\Debug\net6.0\WA1.exe
C:\tmp1\WA1\WA1\bin\Debug\net6.0\WA1.deps.json
C:\tmp1\WA1\WA1\bin\Debug\net6.0\WA1.runtimeconfig.json
C:\tmp1\WA1\WA1\bin\Debug\net6.0\WA1.dll
C:\tmp1\WA1\WA1\bin\Debug\net6.0\WA1.pdb
C:\tmp1\WA1\WA1\obj\Debug\net6.0\WA1.csproj.AssemblyReference.cache
C:\tmp1\WA1\WA1\obj\Debug\net6.0\WA1.GeneratedMSBuildEditorConfig.editorconfig
C:\tmp1\WA1\WA1\obj\Debug\net6.0\WA1.AssemblyInfoInputs.cache
C:\tmp1\WA1\WA1\obj\Debug\net6.0\WA1.AssemblyInfo.cs
C:\tmp1\WA1\WA1\obj\Debug\net6.0\WA1.csproj.CoreCompileInputs.cache
C:\tmp1\WA1\WA1\obj\Debug\net6.0\WA1.MvcApplicationPartsAssemblyInfo.cache
C:\tmp1\WA1\WA1\obj\Debug\net6.0\WA1.RazorAssemblyInfo.cache
C:\tmp1\WA1\WA1\obj\Debug\net6.0\WA1.RazorAssemblyInfo.cs
C:\tmp1\WA1\WA1\obj\Debug\net6.0\staticwebassets\msbuild.WA1.Microsoft.AspNetCore.StaticWebAssets.props
C:\tmp1\WA1\WA1\obj\Debug\net6.0\staticwebassets\msbuild.build.WA1.props
C:\tmp1\WA1\WA1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WA1.props
C:\tmp1\WA1\WA1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WA1.props
C:\tmp1\WA1\WA1\obj\Debug\net6.0\staticwebassets.pack.json
C:\tmp1\WA1\WA1\obj\Debug\net6.0\staticwebassets.build.json
C:\tmp1\WA1\WA1\obj\Debug\net6.0\staticwebassets.development.json
C:\tmp1\WA1\WA1\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\tmp1\WA1\WA1\obj\Debug\net6.0\scopedcss\bundle\WA1.styles.css
C:\tmp1\WA1\WA1\obj\Debug\net6.0\scopedcss\projectbundle\WA1.bundle.scp.css
C:\tmp1\WA1\WA1\obj\Debug\net6.0\WA1.dll
C:\tmp1\WA1\WA1\obj\Debug\net6.0\refint\WA1.dll
C:\tmp1\WA1\WA1\obj\Debug\net6.0\WA1.pdb
C:\tmp1\WA1\WA1\obj\Debug\net6.0\WA1.genruntimeconfig.cache
C:\tmp1\WA1\WA1\obj\Debug\net6.0\ref\WA1.dll
